{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "-qiQSDedXElCUaRWqLl8z",
      "type": "text",
      "x": 415.3333435058594,
      "y": -194,
      "width": 162,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1090709841,
      "version": 20,
      "versionNonce": 511959391,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638164281306,
      "text": "Recursividad",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26
    },
    {
      "id": "eyQPDcwkU34hS3mIxUyHD",
      "type": "text",
      "x": 321.3333435058594,
      "y": -124.66665649414062,
      "width": 93,
      "height": 128,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1406424479,
      "version": 16,
      "versionNonce": 1139890879,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638164338534,
      "text": "Tarea 1\n\n\n",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 122
    },
    {
      "type": "text",
      "version": 656,
      "versionNonce": 1879663871,
      "isDeleted": false,
      "id": "xKX4_ZAjn8Cb3EvaZ8MPS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 304.6667175292969,
      "y": 15.166656494140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 333,
      "height": 264,
      "seed": 846591153,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638164422751,
      "fontSize": 19.309844063490512,
      "fontFamily": 2,
      "text": "busqueda ( nodo, x ) {\n    if ( nodo == null )\n        return False\n    si ( nodo.contenido == x )\n        retornar True\n    si-no\n        auxiliar = busqueda ( nodo.izq, x )\n        si ( auxiliar == True )\n            retornar True \n        si-no\n                               \n}",
      "baseline": 260,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "6Pqwy5grZB10EvXzA8DYm",
      "type": "text",
      "x": 320.66668701171875,
      "y": -65.33331298828125,
      "width": 646,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1123321393,
      "version": 3,
      "versionNonce": 1405523985,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638164429062,
      "text": "Sumar recursivamente a todos los nodos, un valor x",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26
    },
    {
      "id": "SAfNtx4b1ml9WYukqHTgs",
      "type": "text",
      "x": 361.3333435058594,
      "y": 327.3333435058594,
      "width": 93,
      "height": 96,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1155254751,
      "version": 13,
      "versionNonce": 1091081887,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638164452544,
      "text": "Tarea 2\n\n",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 90
    },
    {
      "id": "AridVqlAKIgqW974nF9Fu",
      "type": "text",
      "x": 361.3333435058594,
      "y": 384.66668701171875,
      "width": 708,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 577300177,
      "version": 3,
      "versionNonce": 1394992305,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638164469906,
      "text": "Retornar el nodo en el cual se encontró un cierto número",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26
    },
    {
      "id": "PQzluekIGzF_vz95DBG0N",
      "type": "text",
      "x": 375.3333435058594,
      "y": 452.66668701171875,
      "width": 402,
      "height": 91,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1235908177,
      "version": 7,
      "versionNonce": 287894513,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638164611244,
      "text": "si ( busqueda ( origen, 18 ) == True )\n    escribir ( \"Lo encontramos!!!\" )\nsi-no\n    escribir ( \"No lo encontramos. Lo siento!\" ) ",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 86
    },
    {
      "id": "uQsvVS8gAhgWqjbvYEMgZ",
      "type": "text",
      "x": 380.6666564941406,
      "y": 579.6666870117188,
      "width": 369,
      "height": 227,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 589350815,
      "version": 42,
      "versionNonce": 528827967,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638164624638,
      "text": "busqueda ( origen, 18 ) {\r\n    si ( 7 == 18 )\r\n        retornar True\r\n    si-no\r\n        auxiliar = busqueda ( origen.izq, 18 )\r\n        si ( auxiliar == True )\r\n            retornar True \r\n        si-no\r\n                               \r\n}",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 222
    },
    {
      "id": "hqXSaSslGCCFf4bsrhkXA",
      "type": "text",
      "x": 386,
      "y": 833,
      "width": 400,
      "height": 227,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2023761503,
      "version": 59,
      "versionNonce": 1401054577,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638164632490,
      "text": "busqueda ( origen.izq, 18 ) {\r\n    si ( origen.izq.contenido == 18 )\r\n        retornar True\r\n    si-no\r\n        auxiliar = busqueda ( origen.izq.izq, 18 )\r\n        si ( auxiliar == True )\r\n            retornar True \r\n        si-no\r\n                               \r\n}",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 222
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}